#- name: "Install {{component}}"
 # hosts: localhost
 # connection: local
  #vars_files:
  #vars_files:- "variables-{{env}}.yaml"
  #become: yes
 # roles: 
 # - "{{component}}"


  
- name: Install {{ component }}
  hosts: localhost
  connection: local
  vars_files:
   - variables-{{ env }}.yaml
  become: yes
  roles: 
   - {{ component }}
   

 
